spring.application.name=LogTUgether
server.port=8081


spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=LoginDB;encrypt=true;trustServerCertificate=true;sendStringParametersAsUnicode=true

spring.datasource.username=sa
spring.datasource.password=YourStrong@Passw0rd

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true


spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true