spring.application.name=CS261-login

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cs261_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Bangkok
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
